<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .container {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);

        }

        #a {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: red
        }

        #b {
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            background-color: red
        }

        #c {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: red;
            border: 4px solid black
        }

        #d {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: red;
            border: 4px solid black;
            border-radius: 0 0 0 50%;
        }

        #e {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: green
        }
    </style>

</head>

<body>
    <div class="container">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
    </div>
</body>

</html>